spring.application.name=ProspectaInterview
# Server Configuration
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/customerdb
spring.datasource.username=root
spring.datasource.password=Deepak@098

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG

# External API Base URL
external.api.base.url=https://fakestoreapi.com

